ScreenOCR/MainWindow.xaml

<Window x:Class="ScreenOCR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenOCR"
        mc:Ignorable="d"
        Title="MainWindow"
		  SizeToContent="WidthAndHeight"
		  Background="Gainsboro">

	<Window.Resources>
		<!--<Style TargetType="Button">
			<Setter Property="Background" Value="RoyalBlue"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="18"/>
		</Style>-->
		<SolidColorBrush x:Key="windowBGBrush" Color="Green"/>
		<SolidColorBrush x:Key="windowBGBrushBusinessDateChanged" Color="Red"/>
		<Style x:Key="myButton" TargetType="{x:Type Button}">
			<Setter Property="FontSize" Value="22"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ContentControl>
							<Grid>
								<Border Name="PressedBorder" 
										  BorderBrush="Gray"
										  BorderThickness="1"
										  Background="#ffffff"
										  
										  >
									<ContentPresenter VerticalAlignment="Center"
															HorizontalAlignment=
															"Center"
															/>
								</Border>
								<Border Name="MouseOver" 
										  BorderBrush="Black"
										  BorderThickness="1"
										  Background="#bbbbbb"
										  >
									<ContentPresenter VerticalAlignment="Center"
															HorizontalAlignment=
															"Center"/>
								</Border>
								<Border Name="NormalBorder"
										  BorderBrush="Black"
										  BorderThickness="1"
										  Background="#aaaaaa"
										  >
									<ContentPresenter VerticalAlignment="Center"
															HorizontalAlignment=
															"Center"/>
								</Border>
							</Grid>
						</ContentControl>

						<ControlTemplate.Triggers>
							<Trigger Property="Button.IsPressed" Value="True" >
								<Setter TargetName="NormalBorder"
										  Property="BorderBrush"
										  Value="Transparent" />
								<Setter TargetName="NormalBorder"
										  Property="Background"
										  Value="Transparent" />
								<Setter TargetName="MouseOver"
										  Property="Background"
										  Value="Transparent" />
							</Trigger>
							<Trigger Property="Button.IsMouseOver" Value="true">
								<Setter TargetName="NormalBorder"
										  Property="Background"
										  Value="Transparent" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid MinWidth="200">
		<Grid.RowDefinitions>
			<RowDefinition MinHeight="20"></RowDefinition>
			<RowDefinition MinHeight="20"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Image Name="image"
					 MaxHeight ="250"
					 MaxWidth="600"/>
		</Grid>
		<Grid Grid.Row="1">
			<Grid >
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"></RowDefinition>
					<RowDefinition Height="3*"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Button
						Name="refreshButton"
						Click="RefreshButton_Click"
                  Grid.RowSpan="1"
                  Grid.ColumnSpan="1"
                  Content="Load last result"
						Style="{StaticResource myButton}"
               />

				</Grid>
				<Grid Grid.Row="1">
					<TextBox Name="outputBlock"
								
								Grid.Column="0"
								FontSize="18"
								HorizontalAlignment="Stretch"
								Grid.ColumnSpan="1"
								MaxHeight="200"
								VerticalAlignment="Top">
						
					</TextBox>

				</Grid>
			</Grid>

		</Grid>
	</Grid>
</Window>
